                                Morse v1.0T


Za koristenje programa potrebni su:
    - DOS prozor
    - 95k slobodne sistemske memorije
    - 120k slobodnog prostora na tvrdom disku ili disketi.


Instalacija:
    - kopirajte ZIP arhivu u direktorij u kojem zelite smjestiti program
    - raspakirajte je
    - ako vam smeta, pobrisite je
    - pokrenite jedinu EXE datoteku (morse10t.exe)
      (program ce sam stvoriti konfiguracijsku datoteku).


ZIP arhiva bi trebala sadrzavati sljedece datoteke:
    - file_id.diz  (kratak opis programa)
    - procitaj.me  (ovu datoteku)
    - morse10t.exe (sam program)

POSEBNE NAPOMENE:
    - za pokretanje iz parametarske linije ukucat "morse10t /?"
      (bez navodnika) i dalje sljediti upute
    - datoteci morse10t.exe se ne smije mijenjati naziv
    - za posebne informacije obratiti se autoru na e-mail adresu ili posjetiti
      Morse Support Page na [izbrisano]
    - sve BUGove (uz detaljan opis) prijaviti na autorovu e-mail adresu
    - ako nemate pristup InterNetu autora kontaktirajte na kucnu adresu
    - program je pozeljno distribuirati zajedno sa svim datotekama iz
      originalne arhive
    - premda je rijec o freeware-u, program nije dozvoljeno izmjenjivati bez
      prethodne dozvole autora
    - autor ne odgovara za stetu nanijetu koristenjem programa, kako
      materijalnu, tako i duhovnu.

Ugodan rad!

